---

#variables for keepalived

keepalived_role: "MASTER"
keepalived_interface: "enp1s0"
keepalived_vr_id: "52"
keepalived_password: "pa$$word"
keepalived_vip: "192.168.1.189"
keepalived_priority: "100"
keepalived_backup_priority: "50"
keepalived_adv: "1"
